<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pin count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_pin_count@</string>
		<key>v1_pin_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>d</string>
			<key>one</key>
			<string>%d точка</string>
			<key>two</key>
			<string>Во %d точку</string>
			<key>few</key>
			<string>Уже %d точки</string>
			<key>many</key>
			<string>Целых %d точек</string>
			<key>other</key>
			<string>Уже %d точек</string>
		</dict>
	</dict>
</dict>
</plist>
